[files]
recent_files=/home/unity/Workspace/samael/samba/mem/pmm.c;/home/unity/Workspace/samael/samba/mem/pmm.h;/home/unity/Workspace/samael/samba/hw/boot.c;/home/unity/Workspace/samael/samba/hw/NewFile;/home/unity/Workspace/samael/samba/mem/NewFile;/home/unity/Workspace/samael/samba/bitmap/bitmap.h;/home/unity/Workspace/samael/samba/bitmap/NewFile;/home/unity/Workspace/samael/samba/mem/vmm.h;/home/unity/Workspace/samael/samba/kernel/sam.c;/home/unity/Workspace/samael/samba/hw/serial.h;
recent_projects=/home/unity/Workspace/samael/samael.geany;
current_page=-1

[project]
session_file=/home/unity/Workspace/samael/samael.geany
project_file_path=/home/unity/projects

[geany]
treeview_position=255
msgwindow_position=776
geometry=14;48;1882;1008;0;
sidebar_page=2

[VTE]
last_dir=/home/unity

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/treebrowser.so;
