# Rounded corners
corner-radius:          10;

# Shadows
shadow                  = true;
xinerama-shadow-crop    = true;
shadow-radius           = 15;
shadow-offset-x         = -5;
shadow-offset-y         = -5;
shadow-opacity          = 0.45;

# Blur
blur-background		= true;
# blur-background-exclude	= [ "window_type = 'desktop'" ];
blur-background-fixed	= true;
blur-background-frame	= true;
blur-kern		= 3x3box;
blur-method		= kawase;
blur-strength		= 12

# Fading
fading                  = true;
fade-delta              = 6;
fade-in-step            = 0.05;
fade-out-step           = 0.05;

# Other
backend                 = "glx";
vsync                   = "opengl-swc";
use-damage              = "true";
glx-copy-from-front     = false;
glx-no-rebind-pixmap    = true;
glx-no-stencil          = true;
unredir-if-possible     = false;
xrender-sync            = false;
xrender-sync-fence      = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
paint-on-overlay	= true;

# Opacity
menu-opacity		= 1.0;
inactive-opacity	= 0.8;
active-opacity		= 1.0;
inactive-dim		= .30;
inactive-dim-fixed	= false;

# Exclusions
shadow-exclude = [
"class_g = 'Firefox'",
"class_g = 'Polybar'",
];

opacity-exclude = [
"class_g *?= 'Firefox'"
];

opacity-rule = [
"100:class_g *?='Firefox'"
];