font_family JetBrainsMono Nerd Font Mono
font_size 10.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size (in pts)

force_ltr no

adjust_line_height  0
adjust_column_width 0

djust_baseline 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block

cursor_beam_thickness 1.5


cursor_underline_thickness 2.0

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly 

open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git

detect_urls yes

copy_on_select no

select_by_word_characters @-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

default_pointer_shape beam

pointer_shape_when_dragging beam

sync_to_monitor yes

repaint_delay 10

input_delay 3

remember_window_size  yes

window_border_width 0.5pt

draw_minimal_borders yes

window_margin_width 0

single_window_margin_width -1

window_padding_width 0

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

inactive_text_alpha 1.0


hide_window_decorations no

resize_debounce_time 0.1

confirm_os_window_close 0


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


include /home/unity/.nord-kitty.conf
